.serv {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 80px 0;
  &__wrapper {
    width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  &__text {
    width: 450px;
    text-align: center;
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    color: #fff;
    background: #000;
    border: none;
    border-radius: 8px;
    font-size: 16px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #deeaff;
    border-radius: 10px;
    padding: 30px;
    width: 290px;
  }
  &__top {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__imgtitle {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  &__cardtitle {
    font-weight: 600;
  }
  &__cardtext {
    color: #777777;
  }
  &__card:nth-child(2) {
    background-color: #d5f6ed;
  }
  &__card:nth-child(3) {
    background-color: #fbe2f4;
  }
  &__card:nth-child(4) {
    background-color: #e2dbf9;
  }
  &__card:nth-child(5) {
    background-color: #ebeff3;
  }
  &__card:nth-child(6) {
    background-color: #ffedb6;
  }
}
